# Configuration pour le serveur Flask
FLASK_SECRET_KEY=your_secret_key_here

# Configuration Google Sheets
SERVICE_ACCOUNT_FILE=service_account.json
SHEET_ID=1MSGo1flz_yyGKcJ0EQdnx4Qe92ciNu9gXMu9EYp6OH4