# Configuration pour le serveur Flask
FLASK_SECRET_KEY=hrzdsdcvdbapmwlskneiu

# Configuration Google Sheets
SERVICE_ACCOUNT_FILE=service_account.json
SHEET_ID=1ZIiFg_BA7fgpMJfb_s-BmOs_idm3Px_2zWqJ3DLh-dY
