# Configuration pour le serveur Flask sur Zomro
FLASK_SECRET_KEY=hrzdsdcvdbapmwlskneiu

# Configuration Google Sheets
# Utiliser le chemin absolu pour éviter les problèmes de chemin relatif
SERVICE_ACCOUNT_FILE=/var/www/killer/service_account.json
SHEET_ID=1ZIiFg_BA7fgpMJfb_s-BmOs_idm3Px_2zWqJ3DLh-dY

# Configuration pour le debug (à désactiver en production)
FLASK_DEBUG=False

# Configuration pour la connexion réseau
# Augmenter les délais d'attente pour les réseaux lents
REQUESTS_TIMEOUT=60

# Utiliser le port 8080 au lieu de 5000
PORT=8080